<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muantul 3D - Prototype</title>
    <link rel="icon" href="assets/logo.png">
    <script src="../libs/three.js"></script>
    <script src="../libs/ThreeBSP.js"></script>
    <script src="../libs/OBJLoader.js"></script>
    <script src="../libs/MTLLoader.js"></script>
    <script src="../libs/socket.io.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #WebGL-output {
            z-index: -1;
        }

        #loading {
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
            background-color: black;
            color: white;
        }

        #load-text {
            top: 50%;
            bottom: 50%;
            position: relative;
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div id="WebGL-output" style="display: none;">
    </div>
    <div id="loading" style="width: 100%; height: 100%;">
        <div id="load-text">
            Waiting for another player ...
        </div>
    </div>
    <script src="refactor_multi.js"></script>
</body>

</html>